{
  "name": "guard-service",
  "version": "5.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "prettify": "prettier --write . --ignore-path ./.gitignore",
    "lint": "eslint --fix . && npm run prettify",
    "madge": "npx madge --circular --extensions ts ./",
    "build": "rimraf dist && tsc",
    "start": "ts-node --experimental-specifier-resolution=node ./src/index.ts",
    "start:dev": "cross-env NODE_ENV=development nodemon .",
    "test": "NODE_OPTIONS=--experimental-specifier-resolution=node vitest",
    "type-check": "tsc --noEmit",
    "coverage": "npm run test -- --coverage",
    "typeorm:generate:sqlite": "npm run typeorm migration:generate src/db/migrations/sqlite/migration -- -p -d src/db/dataSource.ts",
    "typeorm:generate:postgres": "npm run typeorm migration:generate src/db/migrations/postgres/migration -- -p -d src/db/dataSource.ts",
    "typeorm:migrate": "npm run typeorm migration:run -- -d src/db/dataSource.ts",
    "typeorm": "NODE_OPTIONS=--experimental-specifier-resolution=node typeorm-ts-node-esm",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.0.0",
    "@chainsafe/libp2p-gossipsub": "^5.4.1",
    "@chainsafe/libp2p-noise": "^10.2.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.1.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/type-provider-typebox": "^3.4.0",
    "@libp2p/bootstrap": "^5.0.2",
    "@libp2p/interface-connection": "^3.0.6",
    "@libp2p/interface-peer-id": "^1.1.2",
    "@libp2p/mplex": "^7.1.1",
    "@libp2p/pubsub-peer-discovery": "^7.0.1",
    "@libp2p/websockets": "^5.0.2",
    "@multiformats/multiaddr": "^11.0.3",
    "@rosen-bridge/abstract-notification": "^0.2.1",
    "@rosen-bridge/asset-check": "^1.0.4",
    "@rosen-bridge/discord-notification": "^0.1.3",
    "@rosen-bridge/evm-address-tx-extractor": "^1.0.4",
    "@rosen-bridge/evm-rpc-scanner": "^1.0.4",
    "@rosen-bridge/health-check": "^6.0.3",
    "@rosen-bridge/log-level-check": "^1.0.3",
    "@rosen-bridge/minimum-fee": "^2.2.0",
    "@rosen-bridge/node-sync-check": "^1.0.3",
    "@rosen-bridge/p2p-network-check": "^1.0.3",
    "@rosen-bridge/scanner": "^4.1.3",
    "@rosen-bridge/scanner-sync-check": "^1.0.3",
    "@rosen-bridge/tokens": "^1.2.1",
    "@rosen-bridge/tss": "^3.0.1",
    "@rosen-bridge/tx-progress-check": "^1.0.1",
    "@rosen-bridge/watcher-data-extractor": "^8.0.2",
    "@rosen-bridge/winston-logger": "0.2.1",
    "@rosen-chains/abstract-chain": "^9.0.2",
    "@rosen-chains/binance": "^0.1.0-914b1cce",
    "@rosen-chains/bitcoin": "^5.1.0",
    "@rosen-chains/bitcoin-esplora": "^4.0.3",
    "@rosen-chains/cardano": "^9.0.2",
    "@rosen-chains/cardano-blockfrost-network": "^7.0.2",
    "@rosen-chains/cardano-koios-network": "^10.0.2",
    "@rosen-chains/ergo": "^9.0.2",
    "@rosen-chains/ergo-explorer-network": "^9.0.2",
    "@rosen-chains/ergo-node-network": "^9.0.2",
    "@rosen-chains/ethereum": "^0.1.8-914b1cce",
    "@rosen-chains/evm": "^4.1.1-914b1cce",
    "@rosen-chains/evm-rpc": "^2.1.5-914b1cce",
    "@sinclair/typebox": "^0.30.4",
    "await-semaphore": "^0.1.3",
    "axios": "^1.6.8",
    "big-integer": "^1.6.51",
    "blakejs": "^1.2.1",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "discord.js": "^14.7.1",
    "ergo-lib-wasm-nodejs": "^0.24.1",
    "fastify": "^4.18.0",
    "it-pipe": "2.0.4",
    "it-pushable": "^3.1.0",
    "json-bigint": "^1.0.0",
    "libp2p": "^0.41.0",
    "lodash-es": "^4.17.21",
    "madge": "^5.0.1",
    "patch-package": "^6.5.1",
    "pg": "^8.8.0",
    "process": "^0.11.10",
    "reflect-metadata": "^0.1.13",
    "secp256k1": "^4.0.3",
    "sqlite3": "^5.0.8",
    "typeorm": "^0.3.20",
    "uint8arrays": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rosen-bridge/changeset-formatter": "^0.1.0",
    "@types/config": "^0.0.41",
    "@types/json-bigint": "^1.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.19.44",
    "@types/secp256k1": "^4.0.3",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "madge": "^5.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.5",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
